<!DOCTYPE html>
<html lang="en">
<style>

body
{
    background-color:black;
    color:white;
    display:inline;
}
.img-1{
    color:black;
    background-color:black;
    padding:10px;
	border:2px solid rgb(251, 249, 249);
    text-align:center;
    border-radius:11em;
    filter:drop-shadow(0 0 10px #fffdef);
    animation:animateBg 5s linear infinie;
}
@keyframes animateBg
{
    100%
    {
        filter:hue-rotate(360deg);
    }
}

.h2-1{

    color:rgb(254, 154, 4);
    font-size:37px;
    filter:drop-shadow(0 0 10px #fcfdfd);
}
    
.h1-1
{
    position:stickey;
    top:0px;
    color:aqua;
    font-size:45px;
    filter:drop-shadow(0 0 10px #fffdef);
    animation:animateBg 5s linear infinie;
    
}
@keyframes animateBg
{
    100%
    {
        filter:hue-rotate(360deg);
    }
}
button
{
    background-color:blue;
    text-align:50px;
    font-size:17px;
    color:whote;
    padding:0px;
    margin:20px;
    width:100px;
    height:60px;
    border-radius:5em;
    border:3px solid gold;
    filter:drop-shadow(0 0 10px #fffdef);
}
.to
{
    color:yellow;
}
.abc{
    color:black;
}
.pera{
    font-size:17px;
}
.hed{

    font-size:17px;
}
.text
{
    color:black;
}
.music{

    color:black;
}
.sai
{
    color:black;
}
.social
{
    font-margin:20px;
    margin:10px;
    padding:20px;
    color:white;
    width:190px;
    border-radius:12em;
    text-align:center;
    border:2px solid white;
    outline:3px solid red;
    background-color:rgb(13, 13, 13);
    filter:drop-shadow(0 0 10px #fffdef);
}
.top
{
    color:white;
    width:290px;
    height:50px;
    background-color:black;
    border-radius:10em;
    margin:5px;
    text-align:center;
    top:0px;
    border:2px solid white;
    filter:drop-shadow(0 0 10px #fffdef);
}
.legend-1
{
    background-color:aqua;
    border-radius:50em;
    font-size:18px;
    color:black;
    padding:30px;
    border:2px solid black;
    outline:2px solid white;
    filter:drop-shadow(0 0 10px #fffdef);
    
}
.fieldset-1
{
    background-color:black;
    padding:80px;
    width:800px;
    color:white;
    border-color:gold;
    border-radius:2em;
    animation:animateBg 5s linear infinite;
}
@keyframes animateBg
{
    100%
    {
        filter:hue-rotate(360deg);
    }
}
.fieldset-2{
    width:770px;
    border:2px solid gold;
    border-radius:14em;

}
hr
{
    height:5px;
    filter:drop-shadow(0 0 10px #fffdef);
    background-color:white;
    border:2px solid rgb(31, 253, 1);
}  
.div-1
{

    background-color:White;
    border-radius:5em;
    border:3px solid yellow;
    outline:3px solid rgb(58, 0, 250);
    filter:drop-shadow(0 0 10px #fffdef);
    
}
.about-5
{
    width:800px;
    height:1050px;
    text-align:center;
    color:black;
    background-color:white;
    filter:drop-shadow(0 0 10px #fffdef);
    border:2px solid yellow;
    outline:2px solid black;
    border-radius:3em;
}
.about-4
{
    height:270px;
    width:270px;
    border-radius:5em;
    border:2px solid red;
    outline:2px solid black;
}
.about-8
{
    background-color:black;
}
.about-1
{
    background-color:yellow;
    border-radius:12em;
    font-size:45px;
    padding:30px;
    height:60px;
    align:right;
    width:180px;
    border:3px solid black;
    outline:3px solid rgb(252, 253, 254);
    animation:animateBg 5s linear infinite;
}
@keyframes animateBg
{
    100%
    {
        filter:hue-rotate(360deg);
    }
}
.about-2
{
    height:45px;
    width:220px;
    border:3px solid blue;
    color:aqua;
    border-radius:12em;
    background-color:black;
    font-size:30px;
}
.about-6
{
    background-color:black;
    color:aqua;
    height:25px;
    animation:animateBg 5s linear infinite;
}
@keyframes animateBg
{
    100%
    {
        filter:hue-rotate(360deg);
    }

}
.about-3
{
    background-color:black;
    padding:50px;
    height:230px;
    width:650px;
    border-radius:8em;
    border:2px solid white;
    outline:2px solid black;
}

.skill-1
{
    background-color:black;
    color:white;
    border:4px solid orange;
    outline:3px solid white;
    border-radius:2em;
    filter:drop-shadow(0 0 10px #fffdef);
}
.skill-2
{
        text-align:center;
        background-color:aqua;
        border-radius:10em;
        font-size:25px;
        padding:30px;
        margin:30px;
        width:200px;
        border:5px solid black;
        outline:4px solid white;
        animation:animateBg 5s linear infinite;
}
        
@keyframes animateBg
{
    100%
    {
        filter:hue-rotate(360deg);
    }
}
    
.skill-3
{
    color:black;
    font-size:40px;
}
.skill-div
{
    background-color:white;
    color:black;
    filter:drop-shadow(0 0 10px #fffdef);
    border-radius:3em;
    border:3px solid yellow;
    outline:3px solid rgb(2, 246, 2);
}
.skill-5
{
    color:yellow;
    animation:animateBg 5s linear infinite;
}
@keyframes animateBg
{
    100%
    {
        filter:hue-rotate(360deg);
    }
}
.last
{

    background-color:rgb(243, 246, 244);
    color:black;
    border:3px solid yellow;
    outline:3px solid red;
    filter:drop-shadow(0 0 10px #fffdef);
}

</style>
<head>
<title>Sai Ganesh's Portfollo</title>
<link rel="stylesheet" href="Project.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <br></br>
<center>
<marquee behevior="scroll" direction="right"><h1 class="h1-1"><u><i>Welcome &nbsp;To </i></h1></center></marquee>
<marquee behevior="scroll" direction="left"> <h1 class="h1-1"><u><i>My &nbsp;Portfollo</u></i></h1></marquee>
</center>
<br>
</br>
<hr></hr>
<br></br><br></br>
<center><p class="h2-1"><i>Hi ,  &nbsp;I'm &nbsp; Ganesh</i></p></center>
<br><center>
<img class="img-1" src="https://saiganesh9398.github.io/image/pic.JPG" alt="my pic" height=270 width=270/></center>
</br><br></br><br></center>
<center>
<h1 class="top">
<>_Sai &nbsp;Star_<>
</h1></center>
</br><br>
</br><center>
<button><a class="to" href="#about"> About</a></button>
<button><a class="to" href="#skills"> Skills</a></button>
<button><a class="to" href="#contact"> Contact</a></button>
<button><a class="to" href="https://saiganesh9398.github.io/image/RESUME.docx"> Resume</a></button>
</center>
<br>
</br>
<br></br>
<hr></hr>
<br></br>
<br></br>
<br></br>

<section id="about">
<div class="about-9">
<center>
<fieldset class="about-5">
<legend><h1 class="about-1"><u>About</u></h1>
</legend>
<title>About</title>
</head>
<center>
<body class="about-8">
<center><h1 class="about-2"><b><i>Sai Ganesh</i></b></h1></center>
<img class="about-4" src="https://saiganesh9398.github.io/Portfolio/pic-2.jpg" alt="My Pic"/>
<br></br>
<hr style="background-color:black; height:2px;">
</hr>
<br></br><br></br>
<div class="about-3">
<p class="about-6">   
Hello, Welcome To My Portfolio..!
</p>
<p class="about-6">First of All, My Full Name is 'Sai Ganesh Vinjamuri'. </p>
<p class="about-6">I am Currently Studing B.tech-IInd Year.</p>
<p class="about-6">In The Stream of Computer Science Engineering.</p>
<p class="about-6">Attending On Pydah College of Engineering in Patavala.</p>
<p class="about-6">This is My First Project & First portfolio.</p>
<br></br><br></br>
</div>
</fieldset>
</body>
</center>
</center>
</div>
</section>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<center>
    <fieldset class="fieldset-2">
<br></br>
<br></br>
<center><h2 class="social"><i>Social-Media Accounts </i></h2></center>
<br></br><br></br>
    <center>
<h1>
<a href="https://www.linkedin.com/in/sai-ganesh-vinjamuri-961021343/?lipi=urn%3Ali%3Apage%3Aprofile_common_profile_index%3Bb1bd6273-327a-45d6-962b-986cce966722"> <i class="fa-brands fa-linkedin" style="color:rgb(4, 32, 247); margin:30px; background-color:white; border-radius:0dvb;"></i></a>
<a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp" style="color:rgb(6, 241, 6); margin:40px;"></i></a>
<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook" style="color:rgb(5, 5, 255); margin:40px; background-color:white; border-radius:12em;"></i></a>
<a href="https://www.youtube.com/"><i class="fa-brands fa-youtube" style="color:rgb(250, 1, 1); margin:40px; background-color:white; border-radius:15in;"></i></a>
<a href="https://www.instagram.com/im_nothing_0055/"><i class="fa-brands fa-instagram" style="color:rgb(255, 2, 200); margin:40px"></i></a>


</h1>
<br></br><br></br>
<p><u>Email</u> : saiganesh@gmail.com</p>
<p><u>Mobile  No:</u>  +91  9182652281</p>
</center>
<br></br>
</fieldset>
</center>
<br>
</br>
<br></br><br></br><br></br>
<br></br>
<div class="div-1"><br></br><center><fieldset class="fieldset-1">
<legend class="legend-1"><h1 class="text"><i><u class="abc"><a class="abc" href="file:///C:/Users/Sai%20Ganesh/Desktop/about.html">Sai  Ganesh ..!</a></u></i></h1></legend>
<center> 
<p>Hai..! Welcome To This Web-Page.</p>
<p>I'm Sai Ganesh. I am Present B.tech Student.</p>
<p>I'm a Front-End Developor To Build Amazing UI 's.</p>
<p>I am Very Interested To Created The Interactive Front-End Page's.</p>
<p>This  is  My  First Official  Portfolio  Website.</p>
<p> This Website Showcase My All Works & Skill.  </p>
<p>To Download My Resume Click on Below Button.</p>
<br></br><br></br>
<button style="width:140px; color:white;  height:45px;"><i class="fa-solid fa-download"></i>  <a href="https://saiganesh9398.github.io/image/RESUME.docx" style="color:white;"> &nbsp; &nbsp;Resume</a></button>
</fieldset></center>
<br>
</br><br></br>
</div>
<br>
</br><br><br></br><br></br>
<section id="contact">
<center>
<fieldset class="fieldset-1">
<legend class="legend-1"><h1 class="sai">Contact Me ..!</h1></legend>
<p>Free to get in touch with me using the form below:</p> 
<br></br>
<form>
<label>Name :</label>
<input type="text" placeholder="                  Enter Your Name" style="width:250px; height:25px; border-radius:8em;">
<br></br><br></br>
<label>Email :</label>
<input type="email" placeholder="                 Enter Your Email-ID" style="width:250px; height:25px; border-radius:8em;">
<br>
</br><br></br>
<label>Choose Genger :</label>
<input type="radio" value="meal" name="meal" style="background-color:blue;"><label>Male</label>
<input type="radio" value="meal" name="meal"><label>  Female</label>
<br></br><br></br>
<label>Enter Your Feedback :</label>
<br></br>
<input type="text" placeholder="                           How can i help?" style="height:80px; width:300px; border-radius:2em;">
<br></br><br></br>
<a href="mailto:saiganeshvinjamuri@gmail.com"><input type="submit" style="background-color:blue; color:white; width:80px; height:35px; border-radius:12em; border:2px solid aqua;"></a>
</form>
</fieldset>
</section>
</center></center>
<br></br><br></br><br></br>
<section id="skills">
    <div class="skill-div">
    <br></br>
    <centers>
    <fieldset class="skill-1">
    <legend class="skill-2"><h2 class="skill-3" style="height:35px;"><u><i>Skills </i></u></h2></legend>
    <br></br>
    <ul>
    <li style="font-size:25px;" class="skill-5"> &nbsp;Web &nbsp; Development &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HTML <i>(Hyper Text Markup Lang)</i> , &nbsp;&nbsp;CSS <i>(Cashscading Style Sheet)</i></li>
    <br></br>
    <li style="font-size:25px;" class="skill-5"> &nbsp;Programming &nbsp; Lang &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C <i>(Programming)</i> , &nbsp;&nbsp;JAVA</li>
    <br></br>
    <li style="font-size:25px;" class="skill-5"> &nbsp;Data &nbsp; Structure's &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; : &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Advance &nbsp; Data Structures&nbsp;  & &nbsp; Algorithm &nbsp; Analysis , &nbsp; Data Structures</li>
    <br></br>
    <li style="font-size:25px;" class="skill-5"> &nbsp;Organization'S &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; CO<i> (Computer Organization)</i> , &nbsp;OS<i> (Operating System)</i></li>
    <br></br>
    <li style="font-size:25px;" class="skill-5"> &nbsp;Other &nbsp; Skills  &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;: &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; MS - Word , &nbsp; Photo &nbsp;Editing .</li>
    </ul>
    <br></br>
    </fieldset>
    <br></br><br></br>
    </div>
    </section>

<br></br><br></br><br></br>
<br></br><br></br>
<div class="div-1">
    <br></br>
    <center><p style="color:black;">Tap to Play Music...</p></center>
    <br></br>
<center><h1><a href="https://saiganesh9398.github.io/image/BGM.mp3"><i class="fa-solid fa-music" style="background-color:red; color:black; border-radius:12em; width:43px; height:43px; text-align:bottum;"></i></a></h1>
    <p class="music">.. BGM ..</p></center>
<br></br>
</div>
<br></br><br></br>
<center>
    <h4 class="hed">&nbsp;<i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;EMAIL-ID :</h4>                
    <p class="pera"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:saiganeshvinjamuri@gmail.com" style="color:white;">saiganesh@gamil.com</a></i></p>
    <h4 class="hed"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;PHONE NO :</h4>
    <p class="pera"><a href="tel:+91 9182652281" style="color:white;">+91 9182652281</a></p>
</center><br></br><br></br>
<div class="last">
<br>
    <p style="font-size:20px; color:black;"><a href="https://saiganesh9398.github.io/Portfolio/Portfolio.html" style="color:black;">© Sai Ganesh Portfolio</a></p>
<br>
    <center><h2><a href="https://saiganesh9398.github.io/Portfolio/Portfolio.html" style="color:blue;"><i class="fa-solid fa-house" style="color:black;"></i> &nbsp;&nbsp;Home</a></h2></center>
</br>
    </html>
</div>
